<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/background"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namesList"
        android:layout_width="331dp"
        android:layout_height="394dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:textColor="#58585A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="95dp"
        android:text="Encuestas hechas"
        android:textColor="#58585A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>