<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sintomas">

    <TextView
        android:id="@+id/nexTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:text="Sintomas"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:text="Elige las opciones que se apliquen a tu caso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fiebreCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="172dp"
        android:text="Fiebre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/dolorGargantaCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="228dp"
        android:text="Dolor de garganta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/tosCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        android:text="Tos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/respirarCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="452dp"
        android:text="Dificultad para respirar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ningunoCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="508dp"
        android:text="Ninguno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fatigaCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="396dp"
        android:text="Fatiga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/congestionCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="284dp"
        android:text="Congestion nasal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continuarButton"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="590dp"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>