<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".NexoEpidemiologico">

    <TextView
        android:id="@+id/nexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:text="Nexo epidemiologico"
        android:textColor="#58585A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:text="Elige las opciones que se apliquen a tu caso"
        android:textColor="#58585A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toSintomasButton"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/background"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/contactoCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:buttonTint="#58585A"
        android:shadowColor="#58585A"
        android:text="Estuve en contacto con alguien que tiene coronavirus"
        android:textColor="#58585A"
        android:textColorHint="#58585A"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/viajeNacCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="312dp"
        android:buttonTint="#58585A"
        android:text="Hice un viaje nacional en los ultimos 3 meses"
        android:textColor="#58585A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ningunaCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="444dp"
        android:buttonTint="#58585A"
        android:text="Ninguna de las anteriores"
        android:textColor="#58585A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/trabSaludCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="380dp"
        android:buttonTint="#58585A"
        android:text="Soy trabajador de salud"
        android:textColor="#58585A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/viajeIntCheck"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="248dp"
        android:buttonTint="#58585A"
        android:text="Hice un viaje internacional en los ultimos 3 meses"
        android:textColor="#58585A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>